{
    "name": "jacktrac/jacktrac-php",
    "description": "",
    "autoload": {
        "psr-4": {
            "JackTrac\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jacktrac",
            "email": "info@jacktrac.com"
        }
    ],
    "require": {}
}
